<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      body {
        margin: 0;
        display: flex;
        place-items: center;
        min-width: 320px;
        min-height: 100vh;
      }
    </style>

    <style>
      @font-face {
        font-family: "TT Commons";
        src: url("./src/assets/light.ttf");
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: "TT Commons";
        src: url("./src/assets/regular.ttf");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "TT Commons";
        src: url("./src/assets/semibold.ttf");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: "TT Commons";
        src: url("./src/assets/bold.ttf");
        font-weight: 600;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
